# SimpleKtorDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/example/: Application.kt  Server.kt  main.kt
src/main/kotlin/com/example/adapter/: QueryAdapter.kt
src/main/kotlin/com/example/command/: UUIDCommand.kt
src/main/kotlin/com/example/domain/: DateRange.kt  SearchCriteria.kt  Tweet.kt  TweetQuery.kt
src/main/kotlin/com/example/dto/: Error.kt  IdResponse.kt  TopTweetResult.kt
src/main/kotlin/com/example/exception/: exceptions.kt
src/main/kotlin/com/example/repository/: QueryRepository.kt  SearchCriteriaRepository.kt  jsonb.kt
src/main/kotlin/com/example/routes/: javaDayRoutes.kt  routes.kt
src/main/kotlin/com/example/serializer/: DatetimeSerializer.kt
src/main/kotlin/com/example/service/: PepeService.kt  QueueService.kt  TwitterService.kt
src/main/kotlin/com/example/twitter/: Tweet.kt  TwitterClient.kt
src/main/kotlin/com/example/validation/: validations.kt
src/main/resources/: application.conf  twitter4j.properties
src/main/resources/db/migration/: V1_1__Create_Query_Table.sql  V1_2__Create_HashTag_Table.sql
src/test/kotlin/com/example/: ApplicationTest.kt
src/test/kotlin/com/example/domain/: SearchCriteriaTest.kt  TweetQueryTest.kt
src/test/kotlin/com/example/service/: PepeServiceTest.kt  TwitterServiceTest.kt
