buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlin-kapt'

group 'SimpleKtorDemo'
version '0.0.1'
mainClassName = "MainKt"

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=org.mylibrary.ExperimentalMarker"
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://dl.bintray.com/kotlin/exposed/' }
}

dependencies {
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.8.0")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-host-common:$ktor_version"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.9.7'
    compile group: 'io.ktor', name: 'ktor-jackson', version: ktor_version
    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.14.1'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
    compile 'com.ryanharter.ktor:ktor-moshi:1.0.1'
    //implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-ktor:$koin_version"

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}
